{
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "setEven",
      "shortcut" : "ctrl alt shift e",
      "name" : "1:1",
      "identifier" : "even"
    },
    {
      "script" : "script.cocoascript",
      "handler" : "setHalf",
      "shortcut" : "ctrl alt shift h",
      "name" : "2:1",
      "identifier" : "half"
    },
    {
      "script" : "script.cocoascript",
      "handler" : "setThreeQuarters",
      "shortcut" : "ctrl alt shift j",
      "name" : "4:3",
      "identifier" : "threequarters"
    },
    {
      "script" : "script.cocoascript",
      "handler" : "setWidescreen",
      "shortcut" : "ctrl alt shift k",
      "name" : "16:9",
      "identifier" : "widescreen"
    },
    {
      "script" : "script.cocoascript",
      "handler" : "setCustom",
      "shortcut" : "ctrl alt shift l",
      "name" : "Parse Layer Name",
      "identifier" : "setcustom"
    }
  ],
  "menu": {
    "isRoot": false,
    "items": [
      "even",
      "half",
      "threequarters",
      "widescreen",
      "setcustom"
    ],
  },
  "identifier" : "com.example.sketch.formr",
  "compatibleVersion": 42,
  "name": "Formr",
  "version": 2.1.3,
  "description": "Plugin for Sketch app, helping to maintain proportions of layers and artboards",
  "keywords": [
    "sketch-app, plugin, proportion, layer, artboard, sketchapp"
  ],
  "author": "Sasha Katin",
  "authorEmail": "aleksandr.katin@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/lessthanzero/Formr",
  "repository": "https://github.com/lessthanzero/Formr.git",
  "updateURL": "https://github.com/downloads/example/sketchplugins/sketchplugins.json"
}
