var onRun = function(context) {

  var doc = context.document
  var plugin = context.plugin
  var page = doc.currentPage

  var selection = context.selection
  for (var i=0; i<selection.count(); i++) {

      var layer  = selection[i]
      var height = layer.absoluteRect().height()
      var width = layer.absoluteRect().width()
      if (height > width) {
          layer.absoluteRect().setWidth(height)
      } else if (width > height) {
          layer.absoluteRect().setHeight(width)
      }
      //log(layer)

  }

};
