var setEven = function(context) {

  var app = NSApplication.sharedApplication()
  var doc = context.document
  var plugin = context.plugin
  var page = doc.currentPage
  var mode = "even" //half, threequarters, widescreen
  var coef = 1

  var selection = context.selection
  var sl = selection.count()

  if (sl != 0) {

    for (var i=0; i < sl; i++) {

      var layer  = selection[i]
      var height = layer.absoluteRect().height()
      var width = layer.absoluteRect().width()

      if (mode == "even") {
        if (height > width)
        {
          layer.absoluteRect().setWidth(height)
        }
        else if (width > height)
        {
          layer.absoluteRect().setHeight(width)
        }
      }
      else {

        if (mode == "half")
        {
          coef = 0.5
        }
        else if (mode == "threequarters")
        {
          coef = 0.75
        }
        else if (mode == "widescreen")
        {
          coef = 9/16
        }

        var normalizedWidth = Math.floor(width * coef)
        layer.absoluteRect().setHeight(normalizedWidth)

      }

    }

  } else {
    app.displayDialog_withTitle("Please, select at least one layer", "Nothing is selected")
  }

};
