var onRun = function(context) {

  var doc = context.document
var plugin = context.plugin
var page = doc.currentPage
var mode = "half" //half, threequarters, widescreen
var coef = 1

var selection = context.selection
for (var i=0; i < selection.count(); i++) {

    var layer  = selection[i]
    var height = layer.absoluteRect().height()
    var width = layer.absoluteRect().width()

    if (mode == "rectangular") {
        if (height > width)
        {
            layer.absoluteRect().setWidth(height)
        }
        else if (width > height)
        {
            layer.absoluteRect().setHeight(width)
        }
    }
    else {

        if (mode == "half")
        {
            coef = 0.5
        }
        else if (mode == "threequarters")
        {
            coef = 0.75
        }
        else if (mode == "widescreen")
        {
            coef = 9/16
        }

        var normalizedWidth = Math.floor(width * coef)
        layer.absoluteRect().setHeight(normalizedWidth)

    }

    //log(layer)

}

};
